<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" styleClass="base-pane" stylesheets="@../css/application.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.HotelController">
   <children>
      <VBox prefHeight="150.0" prefWidth="1600.0" styleClass="banner-pane" />
      <ScrollPane fitToWidth="true" prefHeight="750.0" prefWidth="1600.0">
         <content>
            <VBox prefHeight="750.0" prefWidth="1600.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" styleClass="text-pane">
                     <children>
                        <Label text="Hotel Amenities" />
                     </children>
                  </VBox>
                  <HBox fx:id="amenitiesPanelPane" prefHeight="58.0" prefWidth="1600.0" spacing="50.0" style="-fx-font-size: 20px;">
                     <padding>
                        <Insets bottom="20.0" left="50.0" right="50.0" top="20.0" />
                     </padding>
                  </HBox>
                  <HBox prefHeight="550.0" prefWidth="1600.0">
                     <children>
                        <VBox prefHeight="300.0" prefWidth="800.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0" styleClass="text-pane">
                                 <children>
                                    <Label text="Employees" />
                                    <Button mnemonicParsing="false" onAction="#onAddEmployeeButtonClick" text="Add" />
                                 </children>
                              </HBox>
                              <VBox fx:id="employeePanelPane" prefHeight="472.0" prefWidth="759.0" spacing="10.0" styleClass="display-pane" stylesheets="@../css/application.css" />
                           </children>
                        </VBox>
                        <VBox prefHeight="300.0" prefWidth="800.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0" styleClass="text-pane">
                                 <children>
                                    <Label text="Rooms" />
                                    <Button mnemonicParsing="false" text="Add" />
                                 </children>
                              </HBox>
                              <VBox fx:id="roomPanelPane" prefHeight="472.0" prefWidth="832.0" spacing="10.0" styleClass="display-pane" stylesheets="@../css/application.css" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <VBox prefHeight="50.0" prefWidth="1600.0" styleClass="bottom-pane">
                     <children>
                        <Button mnemonicParsing="false" onAction="#onBackButtonClick" text="Back" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</VBox>
